# KudvenkatTestProject

./: KudvenkatTestProject.sln
KudvenkatTestProject/KudvenkatTestProject/: KudvenkatTestProject.csproj  Program.cs
KudvenkatTestProject/KudvenkatTestProject.Client/: KudvenkatTestProject.Client.csproj  _Imports.razor
KudvenkatTestProject/KudvenkatTestProject/Components/: App.razor  _Imports.razor
KudvenkatTestProject/KudvenkatTestProject/Components/Layout/: NavMenu.razor
KudvenkatTestProject/KudvenkatTestProject/Components/Pages/: Home.razor
KudvenkatTestProject/KudvenkatTestProject/Controllers/: EmployeesController.cs
KudvenkatTestProject/KudvenkatTestProject/Migrations/: 20240110100840_InitialCreate.Designer.cs  20240110100840_InitialCreate.cs  AppDbContextModelSnapshot.cs
KudvenkatTestProject/KudvenkatTestProject/Models/: AppDbContext.cs  Department.cs  DepartmentRepository.cs  Employee.cs  EmployeeRepository.cs  Gender.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
KudvenkatTestProject/KudvenkatTestProject/Properties/: launchSettings.json
